GEMINI_API_KEY=your_gemini_api_key
BASE_URL=http://localhost:3000 | deployed url
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
FACEBOOK_PAGE_ID=your_facebook_page_id
FACEBOOK_ACCESS_TOKEN=your_facebook_page_access_token